<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1O-Gj-8xF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="DtD-jT-PTl">
            <objects>
                <tableViewController id="e1O-Gj-8xF" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ad1-q9-0sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="140" id="CnX-4R-bjx" userLabel="dataIdentifier" customClass="BucketItemCell" customModule="DataProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnX-4R-bjx" id="7jw-Fl-YHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-zw-Ych" userLabel="Symbol">
                                            <rect key="frame" x="0.0" y="-4" width="50" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UpC-YL-hOq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bucket item here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-xb-SR9" userLabel="Text">
                                            <rect key="frame" x="50" y="0.0" width="325" height="41"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-Am-qbJ" userLabel="Author">
                                            <rect key="frame" x="168" y="90" width="39" height="19"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lmp-zw-Ych" firstAttribute="top" secondItem="7jw-Fl-YHD" secondAttribute="topMargin" constant="-15" id="Kc0-BF-YD5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OZ1-Am-qbJ" secondAttribute="bottom" constant="20" id="XP3-zT-q6r"/>
                                        <constraint firstItem="Lmp-zw-Ych" firstAttribute="leading" secondItem="7jw-Fl-YHD" secondAttribute="leading" id="fhQ-5W-7Hv"/>
                                        <constraint firstItem="6Kw-xb-SR9" firstAttribute="top" secondItem="7jw-Fl-YHD" secondAttribute="top" id="mOg-vk-CV1"/>
                                        <constraint firstItem="6Kw-xb-SR9" firstAttribute="leading" secondItem="Lmp-zw-Ych" secondAttribute="trailing" id="o3O-NY-cWT"/>
                                        <constraint firstItem="OZ1-Am-qbJ" firstAttribute="centerX" secondItem="7jw-Fl-YHD" secondAttribute="centerX" id="oe9-yR-Ei6"/>
                                        <constraint firstItem="OZ1-Am-qbJ" firstAttribute="top" secondItem="6Kw-xb-SR9" secondAttribute="bottom" constant="49" id="pPQ-ws-bay"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lmp-zw-Ych" secondAttribute="bottom" id="rHV-Z6-Bhh"/>
                                        <constraint firstAttribute="trailing" secondItem="6Kw-xb-SR9" secondAttribute="trailing" id="xrq-5b-vPk"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BucketItemSymbol" destination="Lmp-zw-Ych" id="HMI-ao-JDQ"/>
                                    <outlet property="bucketItemSignature" destination="OZ1-Am-qbJ" id="FOL-M3-Zcm"/>
                                    <outlet property="bucketItemSymbol" destination="Lmp-zw-Ych" id="XX0-E8-4r4"/>
                                    <outlet property="bucketItemText" destination="6Kw-xb-SR9" id="F0N-7O-ljn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1O-Gj-8xF" id="dNz-11-4eW"/>
                            <outlet property="delegate" destination="e1O-Gj-8xF" id="jPr-Zh-H98"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECq-Ji-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
